<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/clear_button_word_bank"
        android:title="@string/clear"
        app:showAsAction="always" />
    <item
        android:id="@+id/done_button_word_bank"
        android:checkable="false"
        android:enabled="true"
        android:title="@string/done_button"
        app:showAsAction="always" />
</menu>